<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration </title>
    <style>
            #nameShop{
        font-size: 30px;
        text-align: center;
        border: 3px solid black;
        height: 80px;
        width: 100%;
        border-radius: 15px;
        background-color: LightSalmon;
        }
        #form{
        text-align: center;
        }
                #username{
        text-align: center;
        }
                #password{
        text-align: center;
        }

        #name{
        text-align: center;
        }

        #secondName{
        text-align: center;
        }
              #phoneNumber{
        text-align: center;
        }
        #checkPassword{
        text-align: center;
        }
            #regist{
            font-size: 30px;
            text-align: center;

            }
               #mainMenu{
               text-align: center;
               font-size: 20px;

               }






    </style>
</head>
<body>

<h1 id="nameShop">CookieShop</h1>
<h1 id="regist">Регистрация</h1>

<form th:action="@{/registration}" id="form" method="post" th:object="${user}">

    <div><label> Логин : <input type="text" th:field="*{username}" id="username" name="username"/> </label></div>
    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>

    <div><label> Пароль: <input type="password" th:field="*{password}" id="password" name="password"/> </label></div>
    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>

    <div><label>Подтвердите пароль: <input type="password" th:field="*{checkPassword}"
                                           id="checkPassword" name="checkPassword"/> </label>
        <p>Пароли не совпадают</p>
    </div>


    <div><label> Ваше Имя: <input type="text" th:field="*{name}" id="name" name="name"/> </label></div>
    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>

    <div><label> Ваша Фамилия: <input type="text" th:field="*{secondName}" id="secondName" name="secondName"/>
    </label></div>
    <span th:if="${#fields.hasErrors('secondName')}" th:errors="*{secondName}"></span>

    <div><label> Ваш номер телефона: <input type="text" th:field="*{phoneNumber}" id="phoneNumber" name="phoneNumber"/>
    </label></div>
    <span th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></span>

    <div><input type="submit" value="Зарегестрироваться"/></div>
</form>
</br>
</br>
</br>
</br>
</br>
<div id="mainMenu">
    <a th:href="@{/}">В главное меню</a>
</div>


</body>
</html>