<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CookieShop</title>
    <style>
        @font-face {
          font-family: fartune;
          src: url(fonts/fontMain.otf);
        }

        @font-face {
          font-family: TwoFart;
          src: url(fonts/twoFont.ttf);
        }

        body {
          background-image: url(back.jpg);
          background-size: 100%;}

  ::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(50,50,50,0.5);
}




        #nameShop{

        text-align: left;
        height: 30%;
        width: 100%;
        font-family: fartune;
        }
        #headText{
          font-size: 500%;
          padding-left: 2%;
        }
        #userSide{
        display: inl
        border: 3px solid black;
        border-radius: 15px;
        height: 530px;
        width: 100%;
        margin-left: 0px;
        }
        #username{
        font-family: TwoFart;
        height: 20%;
        font-size: 170%;
        width: 33%;
        text-align: center;


        }
        #productListName{
        border: 1px solid black;
        border-radius: 15px;
        text-align: center;
        height: 330px;
        width: 33%;
        }
        #addProduct{
        font-family: TwoFart;
        text-align: center;
        height: 70px ;
        width: 33%;
        font-size: 25px;
        }
        #searchSide{
        overflow: scroll ;
        font-family: TwoFart;
        position: absolute;
        left: 34%;
        top: 14%;
        text-align: center;
        font-size: 20px;
        height: 83%;
        width: 32%;
        overflow-x:hidden;
        font-size: 28px;

        }

        #allProducts{
           overflow: scroll ;
           font-family: TwoFart;
              left: 66%;
              top: 14%;
              position: absolute;
              text-align: center;
              font-size: 20px;
              height: 83%;
              width: 33%;
              overflow-x:hidden;
              font-size: 30px;
              }
        #userList{
          overflow: scroll ;
          width: 33%;
          height: 63%;
          font-family: TwoFart;
          font-size: 23px;
          text-align: center;
          overflow-x:hidden;

        }
        #product{
          text-align: center;
        }
        #button{
          font-family: TwoFart;

        }

        * {
          margin: 0;
          padding: 0;
        }

        a.botr{
          background:#fff;
          width:225px;
          display:block;
          height:33px;
          padding-top:19px;
          border:1px solid #000;
          margin: 20px auto;
          font-family: 'Dosis', sans;
          font-size: 18px;
          font-weight:200;
          color:#000;
          text-transform:uppercase;
          text-decoration:none;
          text-align:center;
          opacity:.8;
          letter-spacing: 1px;
          -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
          -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
          -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
          transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
        }
        a.botr:hover{
          width:225px;
          height:33px;
          padding-top:19px;
          border:1px solid teal;
          margin: 20px auto;
          opacity:1;
          letter-spacing: 4px;
          -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
          -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
          -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
          transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
}
          #search{
          font-size: 20px;
          }



    </style>
</head>
<body>

<div id="nameShop">
    <h1 id="headText">CookieShop</h1>
</div>


<div id="userSide">
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>

    <div id="username">
        <h1 th:text="${user.getName + ' ' + user.getSecondName}">User Name</h1>

        <h3 th:text="${'Phone Number: ' + user.getPhoneNumber}">телефон: 123123123</h3>
    </div>

    <div id="userList">

        <h3>Список ваших товаров: </h3>
        <tr th:each="product : ${allProductsByUser}">
            <a th:href="@{/product/getById/{id}(id=${product.getId})}" th:text="${product.getName}">product</a>
            </br>
        </tr>
    </div>
    <div id="addProduct">

        <a href="#" class="botr" th:href="@{/product/create}" id="button">Добавить</a>

    </div>
    <div id="allProducts">
        <h3>Новости в товарах</h3>
        <tr th:each="product : ${allProduct}">
            <a th:href="@{/product/getById/{id}(id=${product.getId})}"
               th:text="${product.getName + ' стоимость: ' + product.getPrice}"></a>
            </br>
        </tr>
    </div>

    <div id="searchSide">
          <form th:method ="post" th:action="@{/product/search/byName}" th:object="${product}" >
        <label for="search">Поиск товаров : </label>
            <input id="search" name="name" typeof="text" th:field="*{name}" placeholder="Поиск">
        <input type="submit" value="поиск">
              </br>
              </br>
              <h3>Поиск по категориям :</h3>
              </br>
              </br>
              <a th:href="@{/product/search/technology}">ТЕХНОЛОГИИ</a>
              </br>
              </br>
              <a th:href="@{/product/search/dress}">ОДЕЖДА</a>
              </br>
              </br>
              <a th:href="@{/product/search/cars}">АВТОМОБИЛИ</a>
              </br>
              </br>
          </form>
    </div>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>
</div>
</body>
</html>
