<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" dir="ltr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>CookieShop</title>
    <script>

const form  = document.getElementsByTagName('form')[0];
const username = document.getElementById('username');
const usernameError = document.querySelector('#username + span.error');

username.addEventListener('input', function (event) {
  if (username.validity.valid) {
    usernameError.textContent = '';
    usernameError.className = 'error';
  } else {
    showError();
  }
});

form.addEventListener('submit', function (event) {
  if(!username.validity.valid) {
    showError();
    event.preventDefault();
  }
});

function showError() {
  if(username.validity.valueMissing) {
    usernameError.textContent = 'Длина';
  } else if(username.validity.typeMismatch) {
    emailError.textContent = 'Тип';
  } else if(username.validity.tooShort) {


    usernameError.textContent = `Email should be at least ${ email.minLength } characters; you entered ${ email.value.length }.`;
  }


  usernameError.className = 'error active';
}

    </script>
    <style>
        body {
  font: 1em sans-serif;
  width: 200px;
  padding: 0;
  margin : 0 auto;
}

p * {
  display: block;
}

input[type=text]{
  -webkit-appearance: none;
  appearance: none;

  width: 100%;
  border: 1px solid #333;
  margin: 0;

  font-family: inherit;
  font-size: 90%;

  box-sizing: border-box;
}

input:invalid{
  border-color: #900;
  background-color: #FDD;
}

input:focus:invalid {
  outline: none;
}


.error {
  width  : 100%;
  padding: 0;

  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;

  box-sizing: border-box;
}

.error.active {
  padding: 0.3em;
}
    </style>
</head>
<body>
<h1>Регистрация</h1>

<form th:action="@{/registration}" th:object="${user}" th:method="post">

    <input id="username"
           required
           minlength="3"
           maxlength="18"
           type="text"
           th:field="*{username}"
           placeholder="Логин">
    <span class="error" aria-live="polite"></span>


    <input type="password" th:field="*{password}" placeholder="Пароль">
    </br>
    <input type="text" th:field="*{name}" placeholder="Ваше имя">
    </br>
    <input type="text" th:field="*{secondName}" placeholder="Фамилия">
    </br>
    <input type="text" th:field="*{phoneNumber}" placeholder="Номер телефона">
    </br>
    <input type="text" th:field="*{email}" placeholder="Электронная почта">
    </br>
    <input type="submit" value="Регистрация">
</form>
<a th:href="@{/}">Назад</a>


</body>
</html>
