spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/data
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled = true

#               <html xmlns:th="http://www.thymeleaf.org">                   #