<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
     #nameShop{
        font-size: 30px;
        text-align: center;
        border: 3px solid black;
        height: 80px;
        width: 100%;
        border-radius: 15px;
        background-color: LightSalmon;
        }
        #login{
        text-align: center;
        font-size: 60px;
        }
        #inputName{
        text-align: center;
        }
        #inputPassword{
        text-align: center;
        }
        #form{
        text-align: center;
        }

       #back{
       font-size: 30px;
       text-align: center;
       }


    </style>
</head>
<body>

<h1 id="nameShop">CookieShop</h1>

<div id="form">
    <form method="post" th:action="@{/root/login}">
        <h2 id="login">Вход</h2>
        <div>
            <div th:if="${param.error}">
                Invalid username and password.
            </div>
            <div  th:if="${param.logout}">
                You have been logged out.
            </div>

            <input id="inputName" name="username" type="text">
            </br>
            <input id="inputPassword" name="password" type="password">
            </br>
            <button id="button" type="submit">Log In</button>
            <h4><a th:href="@{/registration}">Зарегистрироваться</a></h4>
        </div>
    </form>
    <a id="back" th:href="@{/}">назад</a>
</div>
</body>
</html>