<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CookieShop</title>
    <style>
        #nameShop{
        font-size: 15px;
        text-align: center;
        border: 3px solid black;
        height: 80px;
        width: 100%;
        border-radius: 15px;
        background-color: LightSalmon;
        }
        #userSide{
        display: inl
        border: 3px solid black;
        border-radius: 15px;
        background-color: LightSalmon;
        height: 530px;
        width: 100%;
        margin-left: 0px;
        }
        #username{
        border: 1px solid black;
        border-radius: 15px;
        height: 120px;
        width: 33%;
        text-align: center;
        }
        #productListName{
        border: 1px solid black;
        border-radius: 15px;
        text-align: center;
        height: 330px;
        width: 33%;
        }
        #addProduct{
        border: 1px solid black;
        border-radius: 15px;
        text-align: center;
        height: 70px ;
        width: 33%;
        font-size: 25px;
        }
        #allProducts{
        border: 3px solid black;
        border-radius: 15px;
        text-align: center;
        font-size: 20px;
        height: 330px;
        width: 33%;
         display:inline-block;

        }
        #userBlock {

        width: 33%;
        }
    </style>
</head>
<body>
<div id="nameShop">
    <h1>CookieShop</h1>
</div>
<div id="userSide">
    <div id="userBlock">
    <div id="username">
        <h1 th:text="${user.getName + ' ' + user.getSecondName}">User Name</h1>
        <h3 th:text="${'Phone Number: ' + user.getPhoneNumber}">телефон: 123123123</h3>
    </div>
    <div id="userList">
        <div id="productListName">
            <h3>Список ваших товаров: </h3>
        </div>
    </div>
    <div id="addProduct">
        <a th:href="@{/product/create}">Добавить продукт</a>
    </div>
    </div>
    <div id="allProducts">
    <h3>Новости в товарах</h3>
        <tr th:each="product : ${allProduct}">
            <a th:text="${product.getName + ' стоимость: ' product.getPrice}"></a>
        </tr>
    </div>

</div>
</body>
</html>