<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    #nameShop{
    border: 3px solid black;
    font-size: 20px;
    text-align: center;
    height: 70px;
    weight: 100%;
    background-color: LightSalmon;
    margin-top: 0px;
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 12px;

    }
       #username {
       margin-top: -50px;
        height: 40px;
  width: 350px;
  background-color: powderblue;
         border-radius: 12px;
  padding: 5px;
       background-color: ff961f;
  border: 1px solid black;
  margin-bottom: 10px;
  margin-right: 1000px;
  margin-left: 15px;
  text-align:center;
}

#phoneNumber{
         border-radius: 12px;
         padding: 5px;
         background-color: ff961f;
         border: 1px solid black;
         width: 350px;
         margin-bottom: 12px;
         margin-right: 1000px;
         margin-left: 15px;
         text-align:center;
}
#yourProduct{
 border-radius: 12px;
         padding: 5px;
         background-color: ff961f;
         border: 1px solid black;
     width: 350px;
         margin-bottom: 12px;
         margin-right: 1000px;
         margin-left: 15px;
         text-align:center;
}
#add{
 border-radius: 12px;
         padding: 5px;
         background-color: ff961f;
         border: 1px solid black;
 margin-top: 280px;
         margin-bottom: 100px;
         margin-right: 1000px;
         margin-left: 15px;
         text-align:center;
}
#allProducts{
         height: 40px;
         width: 35%;
         background-color: powderblue;
         border-radius: 12px;
         padding: 5px;
         background-color: ff961f;
         border: 1px solid black;
         margin-bottom: 0px;
         margin-right: 100px;
         margin-left: 400px;
         text-align:center;
}
    </style>
</head>
<body>
<div id="nameShop"><h1>CookieShop</h1></div>
<div id="mainDiv">
<h1 id="allProducts">Новинки в товарах</h1>
<h1 id="username">Sasha Dubovec</h1>
</div>
<h3 id="phoneNumber">phone Number: 123123123</h3>
<div id="yourProduct">
    <h3>Ваши товары:</h3>
    <h1>Gwgw</h1>
</div>

<h3 id="add">Добавить товар</h3>

</body>
</html>